<!DOCTYPE html>
<html>
<head>
    <title>problem 9 with Button</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        .clicker 
        {
            width: 200px;
            height: 70px;
            background-color: goldenrod;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 20px;
        }
        #cars-container
        {
            margin-top: 20px;
        }
        .user 
        {
            padding: 10px;
            margin: 5px;
            background: lightgray;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <button id="ajax-get" class="clicker">Get items!</button>
    <div id="cars-container"></div>

    <script>
        $('#ajax-get').on('click', function () {
            $.ajax
            ({
                url: 'http://localhost:8888/problem', 
                type: "GET",
                dataType: "json",
                success: function (data) 
                {
                    console.log(data);
                    $('#cars-container').empty(); 
                    $.each(data, function (key, value) {
                        $('#cars-container').append(`<div class="user">${value['name']}</div>`);
                    });
                },
            });
        });
    </script>

</body>
</html>
